# Rules configuration
# Param Id
# 0 Presencia
# 1 Temp_Interna
# 2 Temp_Externa
# 3 Peso
# 4 Termostato
# 5 Luz

# Scheduler Rule

# if (time > 9:00 and time < 18:00)
#	No hace nada
# else
#   Debe de estar apagada la luz


ruleschedule.param.id = 5 
ruleschedule.value = true 
ruleschedule.skip.assertion = true
ruleschedule.no.assertion.value = 0
ruleschedule.init.date = 9:00
ruleschedule.final.date = 18:00
ruleschedule.enable = true

# if (Presencia = true) 
#	Luz = true
rule.1.name = "Por Presencia se prende la luz"
rule.1.param.id.compare = 0 
rule.1.operator = '='
rule.1.value.compare = true
rule.1.param.id.action = 5  
rule.1.value.action = true
rule.1.enable = true

# if (Presencia = false) 
#	Luz = false
rule.2.name = "Por Presencia se apaga la luz"
rule.2.param.id.compare = 0 
rule.2.operator = '='
rule.2.value.compare = false
rule.2.param.id.action = 5  
rule.2.value.action = false
rule.2.enable = true

# if (Peso > 500) 
#	Termostato = true
rule.3.name = "Por Peso se prende el termostato"
rule.3.param.id.compare = 3 
rule.3.operator = '>'
rule.3.value.compare = 500
rule.3.param.id.action = 4  
rule.3.value.action = true
rule.3.enable = true
